{
  "name": "@rescript/webapi",
  "version": "0.1.0",
  "description": "Experimental successor to [rescript-webapi](https://github.com/TheSpyder/rescript-webapi)",
  "homepage": "https://github.com/rescript-lang/experimental-rescript-webapi",
  "bugs": "https://github.com/rescript-lang/experimental-rescript-webapi/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescript-lang/experimental-rescript-webapi.git"
  },
  "author": {
    "name": "Florian Verdonck"
  },
  "maintainers": [
    "Florian Verdonck (https://github.com/nojaf)"
  ],
  "keywords": [
    "rescript",
    "webapi",
    "mdn",
    "dom",
    "fetch"
  ],
  "files": [
    "rescript.json",
    "src/**/*.res"
  ],
  "type": "module",
  "scripts": {
    "test": "node tests/index.js",
    "build": "rewatch",
    "format": "rescript format -all && prettier --write ./docs ./tests/index.js ./package.json",
    "docs": "astro dev"
  },
  "license": "MIT",
  "dependencies": {
    "rescript": "^12.0.0-alpha.4"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.29.0",
    "astro": "^4.16.10",
    "sharp": "^0.32.5"
  }
}
