{
  "name": "@rescript/webapi",
  "version": "0.1.0",
  "description": "Experimental successor to [rescript-webapi](https://github.com/TheSpyder/rescript-webapi)",
  "homepage": "https://rescript-lang.github.io/experimental-rescript-webapi/",
  "bugs": "https://github.com/rescript-lang/experimental-rescript-webapi/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescript-lang/experimental-rescript-webapi.git"
  },
  "author": {
    "name": "Florian Verdonck"
  },
  "maintainers": [
    "Florian Verdonck (https://github.com/nojaf)"
  ],
  "keywords": [
    "rescript",
    "webapi",
    "mdn",
    "dom",
    "fetch"
  ],
  "files": [
    "rescript.json",
    "src/**/*.res"
  ],
  "type": "module",
  "scripts": {
    "test": "node tests/index.js",
    "build": "rescript",
    "format": "rescript format -all && prettier --write ./tests/index.js ./package.json ./docs/pages",
    "docs": "astro dev",
    "build:docs": "astro build"
  },
  "license": "MIT",
  "dependencies": {
    "rescript": "^12.0.0-alpha.5"
  },
  "devDependencies": {
    "@astrojs/starlight": "0.30.1",
    "astro": "5.1.1",
    "micromark": "^4.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.33.5"
  }
}
